TIMES=2
BOT_TOKEN=1566683413:AAFjg2seF025MmNyic64TLd_NBMTSytOdaM
TEST_BOT_TOKEN=1540449595:AAHtm1We97OdbdnZh1NW4XqzXe7kgigMr84
HEROKU_URL=https://gentle-reef-03630.herokuapp.com/
STOCKS_API_KEY=apikey=J5b9m5iksKmb96qMpHeTIqIQjvmDlmPCcGserM0ISxrUWd8liXRpY3ow9OYm
HEB_CAL_URL=https://www.hebcal.com/hebcal?v=1&cfg=json&maj=on&min=on&mod=on&year=now&mf=on&geo=geoname&geonameid=3448439&month=